{
  "$ref": "#/definitions/ShoutConfig",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "ShoutAction": {
      "additionalProperties": false,
      "properties": {
        "commands": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "cwd": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      },
      "required": [
        "name",
        "commands"
      ],
      "type": "object"
    },
    "ShoutConfig": {
      "additionalProperties": false,
      "properties": {
        "quick_actions": {
          "items": {
            "$ref": "#/definitions/ShoutAction"
          },
          "type": "array"
        },
        "servers": {
          "items": {
            "$ref": "#/definitions/ShoutServer"
          },
          "type": "array"
        },
        "triggered_actions": {
          "items": {
            "$ref": "#/definitions/ShoutTriggeredAction"
          },
          "type": "array"
        }
      },
      "required": [
        "servers",
        "quick_actions",
        "triggered_actions"
      ],
      "type": "object"
    },
    "ShoutServer": {
      "additionalProperties": false,
      "properties": {
        "connection": {
          "additionalProperties": false,
          "properties": {
            "host": {
              "type": "string"
            },
            "passphrase": {
              "type": "string"
            },
            "password": {
              "type": "string"
            },
            "privateKey": {
              "type": "string"
            },
            "username": {
              "type": "string"
            }
          },
          "required": [
            "host",
            "username"
          ],
          "type": "object"
        },
        "name": {
          "type": "string"
        }
      },
      "required": [
        "name",
        "connection"
      ],
      "type": "object"
    },
    "ShoutTriggeredAction": {
      "additionalProperties": false,
      "properties": {
        "allow_servers": {
          "items": {
            "$ref": "#/definitions/ShoutServer"
          },
          "type": "array"
        },
        "commands": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "cwd": {
          "type": "string"
        },
        "deny_servers": {
          "items": {
            "$ref": "#/definitions/ShoutServer"
          },
          "type": "array"
        },
        "name": {
          "type": "string"
        },
        "trigger": {
          "anyOf": [
            {
              "additionalProperties": false,
              "properties": {
                "params": {
                  "additionalProperties": false,
                  "properties": {
                    "game_id": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "game_id"
                  ],
                  "type": "object"
                },
                "type": {
                  "const": "game_update",
                  "type": "string"
                }
              },
              "required": [
                "params",
                "type"
              ],
              "type": "object"
            },
            {
              "additionalProperties": false,
              "properties": {
                "params": {
                  "additionalProperties": false,
                  "properties": {
                    "schedule": {
                      "type": "string"
                    },
                    "time_zone": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "schedule"
                  ],
                  "type": "object"
                },
                "type": {
                  "const": "cron",
                  "type": "string"
                }
              },
              "required": [
                "params",
                "type"
              ],
              "type": "object"
            }
          ]
        }
      },
      "required": [
        "commands",
        "name",
        "trigger"
      ],
      "type": "object"
    }
  }
}
